#!upstart
description "Gunicorn"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid nobody
setgid www-data
chdir {{ project_dir }}/imagersite

env SECRET_KEY="{{ secret_key }}"
env DATABASE_NAME="{{ database_name }}"
env DATABASE_USER="{{ database_user }}"
env DATABASE_PASSWORD="{{ database_password }}"
env DATABASE_HOST="{{ database_host }}"

exec {{ env_dir }}/bin/gunicorn --bind :8080 imagersite.wsgi
